<!DOCTYPE HTML>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color:blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
form:hover {background-color: #f5f5f5;}

</style>
<body>

<div>
<h1>A basic Forms </h1>

<form>
<label for="name">Name:</label><br>
<input type="text" id="name" required><br>

<label for="age">Age:</label><br>
<input type="text" id="age" required><br>

<label for="email">Email:</label><br>
<input type="text" id="email" required><br>

<label for="phonenumber">Ph.nr:</label><br>
<input type="text" id="phonenumber" required><br>

<label for="home address">Home address</label>
<input type="text" id="homeaddress" required><br>

<input type="submit" value="Submit">

</form>

<p>If you click submit, without filling out the text field,
    your browser will display an error message.</p>
</div>


</body>
</html>